\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.4}\protected@file@percent }
\citation{zheng1}
\citation{zheng2}
\citation{zheng3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di Data Coverage}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage_examples}{{1}{6}{Esempio di Data Coverage}{figure.caption.5}{}}
\citation{pappalardo2019scikitmobility}
\citation{survey}
\citation{ganti}
\citation{survey}
\citation{incentives}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte e strumenti utilizzati}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile Crowdsensing}{9}{section.1.1}\protected@file@percent }
\citation{privacy}
\citation{cities1}
\citation{cities2}
\citation{bridges}
\citation{survey}
\citation{participact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di architettura MCS}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCS_example}{{1.1}{10}{Esempio di architettura MCS}{figure.caption.10}{}}
\citation{bellavistaHEC}
\citation{bellavistaSocial}
\citation{belliCrowd}
\citation{belliProbabilistic}
\citation{participact}
\citation{zheng1}
\citation{zheng2}
\citation{zheng3}
\citation{Pepe2020}
\citation{apple-covid}
\citation{zucco-covid}
\citation{Pepe2020}
\citation{badr_du_marshall_dong_squire_gardner_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data set di mobilità urbana}{11}{section.1.2}\protected@file@percent }
\citation{python}
\citation{Jupyter}
\citation{anaconda}
\citation{pappalardo2019scikitmobility}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Librerie Utilizzate}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scikit-mobility}{12}{subsection.1.3.1}\protected@file@percent }
\citation{reback2020pandas}
\citation{mckinney-proc-scipy-2010}
\citation{osmnx}
\citation{OpenStreetMap}
\citation{PyYaml}
\citation{folium}
\citation{scikit-learn}
\citation{seaborn}
\citation{Datashader}
\citation{SciPyProceedings_11}
\citation{karney}
\citation{shapely}
\citation{pyproj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pandas}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OSMnx}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PyYaml}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Altre librerie}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un modello probabilistico per la Data Coverage}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Coverage}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di mappa di Coverage}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coverage_map}{{2.1}{16}{Esempio di mappa di Coverage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modello probabilistico}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di funzione di densità di probabilità}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PDF}{{2.2}{19}{Esempio di funzione di densità di probabilità}{figure.caption.14}{}}
\citation{zheng1}
\citation{zheng2}
\citation{zheng3}
\citation{zheng3}
\citation{zheng1}
\citation{zheng1}
\citation{zheng2}
\citation{zheng3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset di mobilità urbana}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Geolife}{20}{section.3.1}\protected@file@percent }
\citation{Datashader}
\citation{autodesk}
\citation{zheng2011geolife}
\@writefile{toc}{\contentsline {paragraph}{I numeri di GeoLife}{21}{section*.16}\protected@file@percent }
\citation{zheng2011geolife}
\citation{folium}
\citation{pappalardo2019scikitmobility}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mappa di calore del dataset}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beijing_datashader}{{3.1}{22}{Mappa di calore del dataset}{figure.caption.17}{}}
\citation{pappalardo2019scikitmobility}
\citation{zheng2011geolife}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alcune traiettorie di Geolife}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:folium_trajectories}{{3.2}{23}{Alcune traiettorie di Geolife}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numero di punti GPS per mese}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monthly_linear}{{3.3}{24}{Numero di punti GPS per mese}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Punti GPS per settimana nel periodo giugno 2008/giugno 2009}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:year_weekly_linear}{{3.4}{24}{Punti GPS per settimana nel periodo giugno 2008/giugno 2009}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mappa di Calore dei punti per giorno su scala annuale}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seaborn_biyearly}{{3.5}{25}{Mappa di Calore dei punti per giorno su scala annuale}{figure.caption.21}{}}
\citation{pappalardo2019scikitmobility}
\citation{lachesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmented Geolife}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti di fermata prima e dopo il clustering}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stopping_points}{{3.6}{27}{Punti di fermata prima e dopo il clustering}{figure.caption.23}{}}
\citation{wikipedia_medoid}
\citation{scikit-learn}
\citation{ultra_fast_medoid}
\citation{bagaria2017medoids}
\newlabel{eq:medoid}{{3.1}{28}{Calcolo dei medoidi}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Medoidi}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:medoids}{{3.7}{29}{Medoidi}{figure.caption.25}{}}
\citation{wikipedia_kdtree}
\citation{SciPyProceedings_11}
\citation{dijkstra}
\citation{osmnx}
\citation{karney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulazione delle traiettorie}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafi stradali di Pechino}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:osmnx_graphs}{{3.8}{31}{Grafi stradali di Pechino}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traiettoria interpolata}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interpolated}{{3.9}{33}{Traiettoria interpolata}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi del dataset aumentato}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafico a barre dei dataset originario e aumentato}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bar_chart}{{3.10}{35}{Grafico a barre dei dataset originario e aumentato}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafico lineare settimanale dei dataset originario e aumentato}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear_original_augmented}{{3.11}{35}{Grafico lineare settimanale dei dataset originario e aumentato}{figure.caption.30}{}}
\citation{pappalardo2019scikitmobility}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mappa di calore per giorni del dataset aumentato}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:weekly_seaborn_augmented}{{3.12}{36}{Mappa di calore per giorni del dataset aumentato}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mappa di calore del dataset aumentato}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:augmented_dshader}{{3.13}{37}{Mappa di calore del dataset aumentato}{figure.caption.32}{}}
\citation{mobility_measures}
\citation{PappalardoGyration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Number of visits e utenti attivi a confronto}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:visits_vs_active_users}{{3.14}{38}{Number of visits e utenti attivi a confronto}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Radius of gyration paragonato col numero di visite}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gyration_vs_visits}{{3.15}{39}{Radius of gyration paragonato col numero di visite}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Joint plot dei frequency e recency ranks}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frequency_vs_recency}{{3.16}{40}{Joint plot dei frequency e recency ranks}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazioni e analisi dei risultati}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tre scenari applicativi}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline di sperimentazione}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{43}{Pipeline di sperimentazione}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitoraggio ambientale}{43}{section.4.2}\protected@file@percent }
\citation{shapely}
\citation{pyproj}
\citation{folium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generazione della griglia}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Griglia visualizzata con folium}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grid}{{4.2}{45}{Griglia visualizzata con folium}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati del modello di coverage}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Risultati griglia, $\lambda = 1/100$}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grid_coverage1}{{4.3}{46}{Risultati griglia, $\lambda = 1/100$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risultati griglia, $\lambda = 1/300$}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:grid_coverage2}{{4.4}{47}{Risultati griglia, $\lambda = 1/300$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risultati griglia, $\lambda = 1/700$}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:grid_coverage3}{{4.5}{48}{Risultati griglia, $\lambda = 1/700$}{figure.caption.44}{}}
\citation{osmnx}
\citation{osmnx}
\citation{folium}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flussi di traffico}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSMnx e metropolitane di Pechino}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visualizzazione delle stazioni della metropolitana}{49}{subsection.4.3.2}\protected@file@percent }
\citation{osmnx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mappa delle stazioni della metropolitana}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subway}{{4.6}{50}{Mappa delle stazioni della metropolitana}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risultati del modello di coverage}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultati metropolitana, $\lambda = 1/100$}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subway_coverage1}{{4.7}{51}{Risultati metropolitana, $\lambda = 1/100$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risultati metropolitana, $\lambda = 1/300$}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:subway_coverage2}{{4.8}{52}{Risultati metropolitana, $\lambda = 1/300$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risultati metropolitana, $\lambda = 1/700$}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:subway_coverage3}{{4.9}{53}{Risultati metropolitana, $\lambda = 1/700$}{figure.caption.48}{}}
\citation{osmnx}
\citation{folium}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punti di interesse}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Punti di interesse considerati }{54}{subsection.4.4.1}\protected@file@percent }
\citation{osmnx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mappa dei punti di interesse}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:POI}{{4.10}{55}{Mappa dei punti di interesse}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risultati del modello di coverage}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Risultati POIs, $\lambda = 1/100$}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:POIs_coverage1}{{4.11}{56}{Risultati POIs, $\lambda = 1/100$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Risultati POIs, $\lambda = 1/300$}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:POIs_coverage2}{{4.12}{57}{Risultati POIs, $\lambda = 1/300$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Risultati POIs, $\lambda = 1/700$}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:POIs_coverage3}{{4.13}{58}{Risultati POIs, $\lambda = 1/700$}{figure.caption.52}{}}
\citation{zheng1}
\citation{zheng2}
\citation{zheng3}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi dei risultati ottenuti}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esempio di barriera fisica}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:no_coverage_example}{{4.14}{60}{Esempio di barriera fisica}{figure.caption.53}{}}
\citation{pappalardo2019scikitmobility}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DiRenzo2020}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della Coverage a partire dalla mobilità degli utenti tramite strumenti predittivi}{62}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso della Data Coverage per ottimizzare la progettazione di architetture di MCS adattive alla mobilità ed alla quantità di dati}{62}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posizionamento di UAV Base Stations}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:uav_stations}{{5.1}{63}{Posizionamento di UAV Base Stations}{figure.caption.55}{}}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{zheng1}{1}
\bibcite{zheng2}{2}
\bibcite{zheng3}{3}
\bibcite{pappalardo2019scikitmobility}{4}
\bibcite{survey}{5}
\bibcite{ganti}{6}
\bibcite{incentives}{7}
\bibcite{privacy}{8}
\bibcite{cities1}{9}
\bibcite{cities2}{10}
\bibcite{bridges}{11}
\bibcite{participact}{12}
\bibcite{bellavistaHEC}{13}
\bibcite{bellavistaSocial}{14}
\bibcite{belliCrowd}{15}
\bibcite{belliProbabilistic}{16}
\bibcite{Pepe2020}{17}
\bibcite{apple-covid}{18}
\bibcite{zucco-covid}{19}
\bibcite{badr_du_marshall_dong_squire_gardner_2020}{20}
\bibcite{python}{21}
\bibcite{Jupyter}{22}
\bibcite{anaconda}{23}
\bibcite{reback2020pandas}{24}
\bibcite{mckinney-proc-scipy-2010}{25}
\bibcite{osmnx}{26}
\bibcite{OpenStreetMap}{27}
\bibcite{PyYaml}{28}
\bibcite{folium}{29}
\bibcite{scikit-learn}{30}
\bibcite{seaborn}{31}
\bibcite{Datashader}{32}
\bibcite{SciPyProceedings_11}{33}
\bibcite{karney}{34}
\bibcite{shapely}{35}
\bibcite{pyproj}{36}
\bibcite{autodesk}{37}
\bibcite{zheng2011geolife}{38}
\bibcite{lachesis}{39}
\bibcite{wikipedia_medoid}{40}
\bibcite{ultra_fast_medoid}{41}
\bibcite{bagaria2017medoids}{42}
\bibcite{wikipedia_kdtree}{43}
\bibcite{dijkstra}{44}
\bibcite{mobility_measures}{45}
\bibcite{PappalardoGyration}{46}
\bibcite{DiRenzo2020}{47}
